html            {   
                    height: 100%; 
                    width: 100%;
                    margin: 0px;
                }
body            {   
                    height: 100%; 
                    width: 100%;
                    padding: 0;
                    margin: 0;
                    overflow: hidden;
                }


div#mainDiv     {   height: 100%; 
                    min-height: 200px;
                    width: 100%;
                    min-width: 400px;
                    position: relative;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                }

canvas#mainCanvas   {   
                        background-color: white;
                        position: absolute;
                        left: 0px;
                        top: 0px;
                    }

